[gd_scene load_steps=8 format=2]

[ext_resource path="res://HandDot/HandDot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Checkpoint/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Canvas/Canvas.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Templates/9.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Tracks/Level_11.cs" type="Script" id=6]
[ext_resource path="res://Assets/Music/Nine.wav" type="AudioStream" id=7]

[node name="Level_11" type="Node2D"]
script = ExtResource( 6 )

[node name="GameUI" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2340.0
margin_bottom = 1080.0

[node name="9" type="Sprite" parent="."]
position = Vector2( 1170, 552 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
polygon = PoolVector2Array( 1237, 580, 1166, 614, 1000, 621, 897, 540, 867, 410, 913, 321, 1037, 256, 1215, 263, 1310, 335, 1364, 457, 1364, 604, 1330, 711, 1220, 798, 1122, 840, 1003, 829, 904, 799, 915, 739, 954, 724, 1072, 741, 1193, 714, 1262, 636, 1248, 595, 1228, 608, 1179, 690, 1058, 707, 986, 674, 927, 687, 877, 762, 917, 851, 1039, 878, 1156, 865, 1292, 809, 1391, 710, 1429, 530, 1382, 361, 1303, 269, 1215, 238, 1055, 230, 965, 252, 867, 322, 832, 458, 884, 573, 945, 625, 1033, 641, 1111, 636, 1184, 628, 1251, 580 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Boundary"]
polygon = PoolVector2Array( 1053, 361, 1003, 425, 1019, 500, 1102, 525, 1179, 509, 1229, 451, 1210, 389, 1164, 360, 1073, 358 )

[node name="Canvas" parent="Boundary" instance=ExtResource( 4 )]

[node name="CheckPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 1062, 312 )
rotation = 3.05666
scale = Vector2( 0.2, 0.2 )
_isFirstCheckPoint = true
_isDrawEnabled = false
_nextCheckPoint = NodePath("../CheckPoint1")

[node name="CheckPoint1" parent="." instance=ExtResource( 3 )]
position = Vector2( 970, 363 )
rotation = 2.06058
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint2")

[node name="CheckPoint2" parent="." instance=ExtResource( 3 )]
position = Vector2( 948, 487 )
rotation = 1.04638
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint3")

[node name="CheckPoint3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1051, 568 )
rotation = 0.0121411
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint4")

[node name="CheckPoint4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1207, 543 )
rotation = -0.540936
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint5")

[node name="CheckPoint5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1285, 435 )
rotation = -1.53107
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint6")

[node name="CheckPoint6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1220, 333 )
rotation = -2.4292
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint7")

[node name="CheckPoint7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1294, 532 )
rotation = 1.42234
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint8")

[node name="CheckPoint8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1289, 642 )
rotation = 1.93726
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint9")

[node name="CheckPoint9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1228, 739 )
rotation = 2.28106
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint10")

[node name="CheckPoint10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1103, 787 )
rotation = 2.97638
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint11")

[node name="CheckPoint11" parent="." instance=ExtResource( 3 )]
position = Vector2( 952, 770 )
rotation = 3.35718
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1171, -530 )
scale = Vector2( 2, 2 )
offset = Vector2( 2340, 1080 )
current = true

[node name="HandDot" parent="." instance=ExtResource( 1 )]
position = Vector2( 1129, 308 )

[node name="Nine" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
