[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Music/Three.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Templates/3.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Checkpoint/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://HandDot/HandDot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/kenney_racingpack_updated (1)/PNG/Objects/CircledArrow.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Tracks/Level_5.cs" type="Script" id=10]
[ext_resource path="res://Scenes/GameUI.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("DummyHandDot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4, 2, 2.3, 2.5, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 855, 153 ), Vector2( 1354, 158 ), Vector2( 1071, 503 ), Vector2( 1284, 540 ), Vector2( 1383, 630 ), Vector2( 1373, 753 ), Vector2( 1247, 876 ), Vector2( 1029, 893 ), Vector2( 818, 840 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DummyHandDot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DummyHandDot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.1, 0, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DummyHandDot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 1.4, 1.5, 2, 2.3, 2.5, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -89.2529, -89.412, 45.5104, 41.0522, -88.6157, -66.2575, -39.3986, 32.9904, 68.7271, 96.9252, 119.779 ]
}

[node name="Level_5" type="Node2D"]
position = Vector2( 13, 0 )
script = ExtResource( 10 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 1162, 528 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameUI" parent="." instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -6.0
margin_top = -8.0
margin_right = 2324.0
margin_bottom = 1069.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -678.787, -326.58 )
scale = Vector2( 1.61283, 1.61283 )
polygon = PoolVector2Array( 899, 334, 852, 294, 902, 239, 1319, 239, 1321, 312, 1184, 474, 1272, 501, 1335, 560, 1351, 644, 1335, 712, 1278, 774, 1203, 814, 1100, 827, 970, 811, 891, 771, 868, 751, 857, 719, 860, 685, 892, 662, 924, 660, 1000, 695, 1072, 711, 1162, 706, 1203, 674, 1222, 635, 1208, 593, 1149, 566, 1105, 566, 1051, 566, 1030, 565, 1037, 482, 1086, 424, 1135, 362, 1164, 344, 1062, 344, 978, 346, 907, 339, 907, 368, 1121, 357, 1010, 479, 1013, 582, 1138, 581, 1192, 625, 1183, 663, 1094, 692, 980, 668, 918, 638, 843, 679, 849, 741, 851, 778, 988, 838, 1151, 843, 1276, 806, 1357, 730, 1373, 593, 1318, 503, 1222, 463, 1330, 346, 1346, 319, 1348, 225, 888, 219, 840, 263, 839, 326, 901, 364 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -206, -240 )
scale = Vector2( 2, 2 )
offset = Vector2( 1366, 768 )
current = true

[node name="Checkpoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 859, 149 )
scale = Vector2( 0.4, 0.4 )
_isFirstCheckPoint = true
_nextCheckPoint = NodePath("../Checkpoint2")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1026, 149 )
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint3")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1188, 152 )
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint4")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1346, 165 )
rotation = 2.27839
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint5")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1251, 295 )
rotation = 2.28142
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint6")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1153, 397 )
rotation = 2.3432
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint7")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1066, 508 )
rotation = -0.0205817
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint8")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1234, 525 )
rotation = 0.396922
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint9")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1363, 604 )
rotation = 0.608686
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint10")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1374, 759 )
rotation = 2.07406
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint11")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1267, 868 )
rotation = 2.69879
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint12")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint12" parent="." instance=ExtResource( 3 )]
position = Vector2( 1104, 903 )
rotation = 3.01582
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint13")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint13" parent="." instance=ExtResource( 3 )]
position = Vector2( 962, 888 )
rotation = 3.45386
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint14")
_currentCheckPoint = NodePath(".")

[node name="Checkpoint14" parent="." instance=ExtResource( 3 )]
position = Vector2( 811, 833 )
rotation = 3.64869
scale = Vector2( 0.4, 0.4 )
_nextCheckPoint = NodePath("../Checkpoint")
_currentCheckPoint = NodePath(".")

[node name="HandDot" parent="." instance=ExtResource( 4 )]
position = Vector2( 748, 145 )

[node name="Three" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="HandDotMovementAnimation" type="AnimationPlayer" parent="."]
playback_process_mode = 0
playback_speed = 0.25
"anims/New Anim" = SubResource( 1 )

[node name="DummyHandDot" type="Sprite" parent="."]
visible = false
position = Vector2( 818, 840 )
rotation = 2.09053
texture = ExtResource( 5 )
