[gd_scene load_steps=8 format=2]

[ext_resource path="res://HandDot/HandDot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Checkpoint/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Canvas/Canvas.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Templates/8.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Tracks/Level_10.cs" type="Script" id=6]
[ext_resource path="res://Assets/Music/Eight.wav" type="AudioStream" id=7]

[node name="Level_10" type="Node2D"]
script = ExtResource( 6 )

[node name="GameUI" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2340.0
margin_bottom = 1080.0

[node name="8" type="Sprite" parent="."]
position = Vector2( 1170, 552 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
polygon = PoolVector2Array( 965, 530, 915, 490, 905, 425, 916, 343, 981, 299, 1066, 269, 1182, 260, 1279, 296, 1354, 350, 1365, 427, 1330, 496, 1302, 535, 1343, 571, 1385, 660, 1368, 743, 1274, 812, 1155, 844, 995, 835, 918, 767, 889, 693, 912, 567, 953, 545, 938, 539, 896, 571, 875, 733, 973, 854, 1159, 868, 1370, 794, 1412, 635, 1343, 530, 1385, 390, 1321, 282, 1155, 232, 960, 266, 869, 398, 905, 494, 934, 532, 947, 540 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Boundary"]
polygon = PoolVector2Array( 1054, 369, 1021, 420, 1041, 469, 1130, 497, 1216, 467, 1239, 417, 1214, 371, 1148, 358, 1086, 363 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Boundary"]
polygon = PoolVector2Array( 1059, 593, 1009, 642, 1024, 714, 1108, 741, 1221, 729, 1261, 676, 1244, 610, 1185, 590, 1105, 581 )

[node name="Canvas" parent="Boundary" instance=ExtResource( 4 )]

[node name="CheckPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 1131, 303 )
rotation = 3.08926
scale = Vector2( 0.2, 0.2 )
_isFirstCheckPoint = true
_nextCheckPoint = NodePath("../CheckPoint1")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint1" parent="." instance=ExtResource( 3 )]
position = Vector2( 1022, 330 )
rotation = 2.59063
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint2")

[node name="CheckPoint2" parent="." instance=ExtResource( 3 )]
position = Vector2( 984, 473 )
rotation = 0.750486
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint3")

[node name="CheckPoint3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1124, 540 )
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint4")

[node name="CheckPoint4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1285, 596 )
rotation = 0.70868
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint5")

[node name="CheckPoint5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1315, 695 )
rotation = 2.14528
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint6")

[node name="CheckPoint6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1229, 777 )
rotation = 2.6621
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint7")

[node name="CheckPoint7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1086, 794 )
rotation = 3.35102
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint8")

[node name="CheckPoint8" parent="." instance=ExtResource( 3 )]
position = Vector2( 968, 748 )
rotation = -2.22808
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint9")

[node name="CheckPoint9" parent="." instance=ExtResource( 3 )]
position = Vector2( 944, 645 )
rotation = -1.08003
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint10")

[node name="CheckPoint10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1006, 566 )
rotation = -0.475972
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint11")

[node name="CheckPoint11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1244, 509 )
rotation = -0.629058
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint12")

[node name="CheckPoint12" parent="." instance=ExtResource( 3 )]
position = Vector2( 1295, 422 )
rotation = -1.75452
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint13")

[node name="CheckPoint13" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 338 )
rotation = -2.3922
scale = Vector2( 0.2, 0.2 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1171, -530 )
scale = Vector2( 2, 2 )
offset = Vector2( 2340, 1080 )
current = true

[node name="HandDot" parent="." instance=ExtResource( 1 )]
position = Vector2( 1192, 304 )

[node name="Eight" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
