[gd_scene load_steps=7 format=2]

[ext_resource path="res://HandDot/HandDot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Checkpoint/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Templates/5.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Tracks/Level_9.cs" type="Script" id=6]
[ext_resource path="res://Assets/Music/Five.wav" type="AudioStream" id=7]

[node name="Level_9" type="Node2D"]
script = ExtResource( 6 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 1170, 552 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameUI" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2340.0
margin_bottom = 1080.0

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
position = Vector2( -701.622, -314.167 )
scale = Vector2( 1.61685, 1.57037 )
polygon = PoolVector2Array( 955, 265, 932, 587, 1154, 589, 1212, 612, 1240, 676, 1201, 717, 1092, 737, 976, 710, 944, 678, 917, 677, 862, 700, 864, 739, 885, 774, 944, 812, 1094, 851, 1265, 824, 1361, 724, 1372, 605, 1311, 528, 1208, 478, 1078, 473, 1064, 477, 1074, 371, 1281, 370, 1345, 371, 1403, 310, 1343, 261, 969, 261, 969, 233, 1368, 238, 1434, 315, 1368, 396, 1083, 391, 1083, 450, 1226, 462, 1354, 539, 1406, 628, 1375, 744, 1274, 847, 1081, 874, 903, 821, 857, 772, 836, 685, 923, 653, 971, 673, 1067, 710, 1169, 710, 1212, 678, 1192, 621, 1103, 598, 937, 607, 887, 584, 928, 215, 955, 225 )

[node name="CheckPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 1364, 181 )
rotation = 3.14311
scale = Vector2( 0.35, 0.35 )
_isFirstCheckPoint = true
_nextCheckPoint = NodePath("../CheckPoint1")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint1" parent="." instance=ExtResource( 3 )]
position = Vector2( 1163, 183 )
rotation = 3.14175
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint2")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint2" parent="." instance=ExtResource( 3 )]
position = Vector2( 953, 192 )
rotation = 1.70801
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint3")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint3" parent="." instance=ExtResource( 3 )]
position = Vector2( 933, 352 )
rotation = 1.67509
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint4")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint4" parent="." instance=ExtResource( 3 )]
position = Vector2( 908, 515 )
rotation = 0.0757846
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint5")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1079, 520 )
rotation = 0.15046
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint6")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1294, 562 )
rotation = 0.405986
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint7")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1395, 730 )
rotation = 1.6359
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint8")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint8" parent="." instance=ExtResource( 3 )]
position = Vector2( 1274, 886 )
rotation = 2.64784
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint9")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1059, 917 )
rotation = 3.2237
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint10")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint10" parent="." instance=ExtResource( 3 )]
position = Vector2( 826, 839 )
rotation = 3.63511
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint")
_currentCheckPoint = NodePath(".")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1171, -530 )
scale = Vector2( 2, 2 )
offset = Vector2( 2340, 1080 )
current = true

[node name="HandDot" parent="." instance=ExtResource( 1 )]
position = Vector2( 1486, 180 )

[node name="Five" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
