[gd_scene load_steps=7 format=2]

[ext_resource path="res://HandDot/HandDot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Checkpoint/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Templates/2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Music/Two.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Tracks/Level_3.cs" type="Script" id=7]

[node name="Level_3" type="Node2D"]
position = Vector2( -11, -62 )
script = ExtResource( 7 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 1193, 603 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CheckPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 815, 268 )
rotation = -0.534223
scale = Vector2( 0.4, 0.4 )
_isFirstCheckPoint = true
_nextCheckPoint = NodePath("../CheckPoint2")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1003, 216 )
rotation = -0.165861
scale = Vector2( 0.4, 0.4 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint3")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1210, 223 )
rotation = 0.299808
scale = Vector2( 0.4, 0.4 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint4")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1371, 354 )
rotation = 1.59756
scale = Vector2( 0.4, 0.4 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint5")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1308, 535 )
rotation = 2.35325
scale = Vector2( 0.4, 0.4 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint6")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1193, 644 )
rotation = 2.47511
scale = Vector2( 0.4, 0.4 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint7")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1069, 737 )
rotation = 2.47331
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint8")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint8" parent="." instance=ExtResource( 3 )]
position = Vector2( 908, 864 )
rotation = 2.45962
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint9")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint9" parent="." instance=ExtResource( 3 )]
position = Vector2( 784, 969 )
rotation = -0.00092496
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint10")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1055, 966 )
rotation = 0.00150386
scale = Vector2( 0.319995, 0.319995 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint11")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint11" parent="." instance=ExtResource( 3 )]
position = Vector2( 1204, 967 )
rotation = -0.000609085
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint12")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint12" parent="." instance=ExtResource( 3 )]
position = Vector2( 1351, 968 )
rotation = -0.00210111
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint13")
_currentCheckPoint = NodePath(".")

[node name="CheckPoint13" parent="." instance=ExtResource( 3 )]
position = Vector2( 1470, 966 )
rotation = -0.00210111
scale = Vector2( 0.35, 0.35 )
_isActive = false
_nextCheckPoint = NodePath("../CheckPoint")
_currentCheckPoint = NodePath(".")

[node name="HandDot" parent="." instance=ExtResource( 1 )]
position = Vector2( 692, 341 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1127.88, -375.928 )
rotation = 0.004608
scale = Vector2( 1.9331, 1.6101 )
polygon = PoolVector2Array( 905.023, 436.834, 910.861, 401.807, 992.529, 329.43, 1161.39, 299.652, 1297.55, 333.024, 1357.94, 417.747, 1358.43, 524.746, 1295.82, 610.035, 1208.25, 702.44, 1119.55, 767.849, 1119.61, 781.849, 1306.59, 776.988, 1389.61, 779.605, 1411.65, 789.503, 1422.8, 821.453, 1407.05, 875.526, 1389.07, 880.609, 932.091, 885.714, 931.695, 799.715, 1206.55, 550.446, 1238.35, 507.299, 1231.06, 443.332, 1206.8, 428.488, 1175.9, 409.586, 1101.9, 408.927, 1036.01, 434.231, 979.169, 468.493, 1117.02, 436.857, 1192.15, 463.512, 1173.48, 536.598, 1003.27, 706.384, 910.732, 807.812, 922.147, 897.76, 1407.14, 895.525, 1458.82, 825.287, 1408.54, 764.518, 1147.55, 768.72, 1399.51, 541.557, 1376.93, 414.66, 1325.51, 323.896, 1101.29, 276.928, 896.7, 366.872, 857.235, 483.055, 979.169, 468.493, 927.128, 459.733 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="GameUI" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 57.0
margin_right = 2359.0
margin_bottom = 1136.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -176, -168 )
scale = Vector2( 2, 2 )
offset = Vector2( 1366, 768 )
current = true

[node name="Two" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
